// Demo
*
  margin: 0
  padding: 0  

   
body
  background-color: var(--gray-12)
  font-family: sans-serif
  @include dark
    background: var(--gray-85) 
.forms-wrap
  margin: 15px
  display: grid
  grid-gap: 10px
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) )
  grid-auto-rows: auto
.forms-item
  border: 1px dashed var(--gray-30)
  border-radius: 5px 
  padding: 10px
  @include dark
    border-color: var(--gray-75)
  &:first-child
    background: var(--gray-20)
    border: none
    @include dark
      background: var(--gray-90)
  > *
    margin-bottom: 10px 
    &:last-child
      margin-bottom: 0  
.forms-item-title
  color: var(--gray-50)
  font-size: 13px
  margin-bottom: 10px
  display: block  
  @include dark
    color: var(--gray-60)  

.forms-wrap >  .select
  display: inline-block !important
.controls
  margin-top: 5px 
  display: none 
.dark-mode
  font-family: sans-serif
  display: flex
  flex-direction: column
  align-items: center
  font-size: 13px
  height: 100%
  justify-content: center
  .controls
    input
      width: 200px
  label
    margin-left: 7px  
    font-size: var(--col)
    @include dark
      color: var(--gray-40)
  .checkbox label input:checked + span
    background-color: var(--gray-95) !important



select,
.select,  
textarea
  min-width: 200px !important

textarea
  min-height: 150px  !important
// Demo End




$form-round: 4px

[type='text'],
[type='email'],
[type='url'],
[type='password'],
[type='number'],
[type='date'],
[type='datetime-local'],
[type='month'],
[type='search'],
[type='tel'],
[type='time'],
[type='week'],
[type="file"],  
select[multiple],
textarea,
.select,
select
  appearance: none
  border: 1px solid var(--gray-30)
  font-size: 14px
  line-height: 26px
  border-radius: $form-round
  padding: 5px 10px
  color: var(--gray-60)
  background-color: #fff
  color-adjust: exact
  transition: border 0.2s linear, box-shadow 0.3s linear
  box-sizing: border-box
  font-family: sans-serif
  display: inline-block
  &[disabled]
    cursor: default
    background: var(--gray-20)
    opacity: 0.8
    @include dark
      opacity: 0.5
  &:focus
    outline: none
    border-color: var(--form-color) 
    color: var(--gray-80)
    box-shadow: 0 0 7px rgba(var(--form-color), 0.7)
  &:hover,
  &:focus
    @include dark
      &::-webkit-inner-spin-button  // for input type number, arrows  
        opacity: 0.5
        margin-right: 4px
  &::-webkit-inner-spin-button  // for input type number, arrows
    margin-right: 4px  
  @include dark
    background-color: var(--gray-80)
    border-color: var(--gray-75)
    color: var(--gray-40)
    &:focus
      border-color: var(--form-color)
      color: var(--gray-20)
      box-shadow: 0 0 7px rgba(var(--form-color), 0.5)
  &.invalid,    
  &:invalid
    color: var(--form-color-invalid)
    border-color: var(--form-color-invalid)
    box-shadow: unset
    &::placeholder
      color: var(--form-color-invalid)
    @include dark
      color: var(--form-color-invalid-d)
      border-color: var(--form-color-invalid)
      box-shadow: unset
      &::placeholder
        color: var(--form-color-invalid-d)
     
      
textarea,
select[multiple]  
  line-height: 18px
  &::-webkit-scrollbar 
    background: transparent
    width: 8px
  &::-webkit-scrollbar-thumb
    background: var(--gray-40)
    border-radius: 50em
    @include dark
      background: var(--gray-75)
  &::-webkit-scrollbar-corner,
  &::-webkit-resizer
    width: 30px
    height: 10px
    flex: 0 0 30px
    transform: rotate(45deg)
    left: -10px
    position: absolute
    top: -10px
    background-image: url("data:image/svg+xml,%3Csvg  viewBox='0 0 26 26'  xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%233a3a3a' fill-rule='evenodd' %3E%3Cpath d='m19.279476.72052402c.3979344.39793442.3979344 1.04311361 0 1.44104803l-17.11790395 17.11790395c-.39793442.3979344-1.04311361.3979344-1.44104803 0-.39793443-.3979344-.39793443-1.0431136 0-1.4410481l17.11790388-17.11790388c.3979345-.39793443 1.0431137-.39793443 1.4410481 0z'/%3E%3Cpath d='m19.2873904 8.33948184c.3979345.39793442.3979345 1.04311361 0 1.44104803l-9.47598251 9.47598253c-.39793443.3979344-1.04311361.3979344-1.44104803 0-.39793443-.3979344-.39793443-1.0431136 0-1.441048l9.47598254-9.47598256c.3979344-.39793443 1.0431136-.39793443 1.441048 0z'/%3E%3C/g%3E%3C/svg%3E")
    @include dark
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'  viewBox='0 0 20 20' fill='%23ccc'%3E%3Cpath fill-rule='evenodd' d='M3 7a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 13a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z' clip-rule='evenodd' /%3E%3C/svg%3E")
      background-image: url("data:image/svg+xml,%3Csvg  viewBox='0 0 26 26'  xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ccc' fill-rule='evenodd' %3E%3Cpath d='m19.279476.72052402c.3979344.39793442.3979344 1.04311361 0 1.44104803l-17.11790395 17.11790395c-.39793442.3979344-1.04311361.3979344-1.44104803 0-.39793443-.3979344-.39793443-1.0431136 0-1.4410481l17.11790388-17.11790388c.3979345-.39793443 1.0431137-.39793443 1.4410481 0z'/%3E%3Cpath d='m19.2873904 8.33948184c.3979345.39793442.3979345 1.04311361 0 1.44104803l-9.47598251 9.47598253c-.39793443.3979344-1.04311361.3979344-1.44104803 0-.39793443-.3979344-.39793443-1.0431136 0-1.441048l9.47598254-9.47598256c.3979344-.39793443 1.0431136-.39793443 1.441048 0z'/%3E%3C/g%3E%3C/svg%3E")
    
[type="file"]
  background: none
  border: none
  padding-left: 0
  font-size: 13px
  cursor: pointer
  transition: filter 0.2s linear
  line-height: 0px
  padding: 0
  @include dark
    background-color: transparent
  &::file-selector-button,
  &::-webkit-file-upload-button
    margin-right: 15px
    border: none
    background-color: var(--gray-20)
    border: 1px solid var(--gray-30)
    border-radius: $form-round 
    padding: 4px 10px
    line-height: 20px
    cursor: pointer
    @include dark
      background-color: var(--gray-80)
      border-color: var(--gray-75)
      color: var(--gray-40)
    
  &:hover
    filter: brightness(0.95)

input[type="color"]  
  background-color: var(--gray-20)
  border: 1px solid var(--gray-30)
  border-radius: $form-round
  box-sizing: border-box
  padding: 2px 7px
  height: 35px
  &::-webkit-color-swatch
    border-color: var(--gray-50)
    border-radius: $form-round - 2px
    cursor: pointer
  &:focus
    outline: none
    border-color: var(--form-color) 
  @include dark
    background-color: var(--gray-80)
    border-color: var(--gray-75)
    &::-webkit-color-swatch
      border-color: var(--gray-75)
    &:focus
      border-color: var(--form-color) 

input[type="range"]  
  &::-webkit-slider-runnable-track
    div
      cursor: pointer
    
input::placeholder,
textarea::placeholder
  color: var(--gray-35)
  @include dark
    color: var(--gray-60)

input[type="text"].transparent
  padding: 0 5px
  background: transparent !important
  border: none
  display: inline-flex
  &:focus
    box-shadow: unset !important

[type=date]::-webkit-datetime-edit,
[type=datetime-local]::-webkit-datetime-edit,
[type=month]::-webkit-datetime-edit,
[type=time]::-webkit-datetime-edit,
[type=week]::-webkit-datetime-edit
  color: var(--gray-60)
  @include dark
    color: var(--gray-40)
    
    


::-webkit-calendar-picker-indicator
  opacity: 0.4
  cursor: pointer
  transition: opacity 0.2s linear
  &:hover
    opacity: 1
  @include dark
    opacity: 0.2
    filter: invert(1)


::-webkit-datetime-edit-fields-wrapper
  padding: 0
::-webkit-date-and-time-value
  min-height: 1.5em

.select,
select:not([multiple])
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='%23454545'%3E%3Cpath fill-rule='evenodd' d='M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z' clip-rule='evenodd' /%3E%3C/svg%3E")
  background-size: 20px 20px
  background-repeat: no-repeat
  background-position: right 10px center
  padding-right: 40px
  cursor: pointer
  display: inline-block
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  position: relative
  &::after
    width: 20px
    height: 20px
  @include dark
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='%238A8A94'%3E%3Cpath fill-rule='evenodd' d='M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z' clip-rule='evenodd' /%3E%3C/svg%3E")


select[multiple]
  line-height: 20px
  option
    padding: 2px 5px
    margin: 1px 0
  
textarea
  resize: vertical
  min-height: 3rem
  
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
  display: none

\:root
  --check_width: 20px

[type="checkbox"],
[type="radio"]
  -webkit-appearance: none
  appearance: none
  padding: 0
  color-adjust: exact
  display: inline-block
  vertical-align: middle
  background-origin: border-box
  user-select: none
  flex-shrink: 0
  height: var(--check_width)
  width: var(--check_width)
  background-color: #fff
  border: 1px solid var(--gray-30)
  cursor: pointer
  border-radius: $form-round - 2px
  transition: border 0.2s linear
  margin-top: 0
  margin-bottom: 0
  &:focus
    outline: none
    border-color: var(--form-color)
  &[disabled]
    cursor: default
    background: var(--gray-30)
    opacity: 0.5
  @include dark
    background-color: var(--gray-70)
    border-color: var(--gray-60)
    &:focus
      border-color: var(--form-color)
    &[disabled]
      cursor: default
      opacity: 0.3
  

[type="checkbox"]:checked
  background-color: var(--form-color)
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg'  fill='%23fff'  viewBox='0 0 405.272 405.272' %3e%3cpath d='m393.401 124.425-213.798 213.783c-15.832 15.835-41.514 15.835-57.361 0l-110.364-110.372c-15.838-15.835-15.838-41.52 0-57.358 15.841-15.841 41.521-15.841 57.355-.006l81.698 81.699 185.106-185.107c15.841-15.841 41.523-15.829 57.358 0 15.835 15.838 15.835 41.514.006 57.361z'/%3e%3c/svg%3e")
  background-size: 10px 10px
  background-repeat: no-repeat
  background-position: center center
  border-color: transparent
  @include dark
    background-color: var(--form-color)
    border-color: transparent
  
[type="radio"]
  border-radius: 100%
  &:checked
    position: relative
    background-color: var(--form-color)
    border-color: var(--form-color)
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='8' cy='8' r='3'/%3E%3C/svg%3E")
    @include dark
      background-color: var(--form-color)
      border-color: var(--form-color) 
    

// custom checkbox
.switch
  --switch-width: 20px
  overflow: hidden
  input[type="checkbox"]
    display: none
    & + label
      cursor: pointer
      width: calc(var(--switch-width) * 2.3)
      height: calc(var(--switch-width) + 4px)
      max-width: 100%
      display: inline-block
      overflow: hidden
      display: inline-block
      border-radius: 50em
      position: relative
      vertical-align: bottom
      background-color: var(--gray-20)
      transition: background 0.2s ease-in-out
      box-shadow: inset 0 1px 2px rgba(#000,0.1)
      @include dark
        background-color: var(--gray-90)
        box-shadow: inset 0 1px 2px rgba(#000,0.3)
      &:after
        content: ''
        position: absolute
        display: inline-block
        left: 2px
        width: var(--switch-width)
        height: var(--switch-width)
        top: 2px
        background-color: var(--gray-3)
        border-radius: 50em
        box-shadow: 0px 1px 2px rgba(#000,0.2)
        border: 1px solid #fff
        box-sizing: border-box
        transition: left 0.2s ease-in-out
        @include dark
          background-color: var(--gray-80)
          border-color: var(--gray-75)
          box-shadow: 0px 1px 2px rgba(#000,0.4)
    &:checked + label
      background-color: var(--form-color)
      @include dark
        background-color: var(--form-color)
        box-shadow: inset 0 1px 1px rgba(#000,0.4);
      &:after
        left: calc(100% - calc(var(--switch-width) + 2px))
        @include dark
          background-color: var(--gray-85)
          border-color: var(--gray-90)
          box-shadow: 0px 1px 2px rgba(#000,0.5)

.switch-small
  --switch-width: 16px
.switch-big
  --switch-width: 26px

@media (any-pointer: coarse)
  .switch
    --switch-width: 24px
  .switch-small
    --switch-width: 20px
  .switch-big
    --switch-width: 30px 

// custom radio
.radio 
  display: flex
  flex-wrap: wrap
  flex-direction: column
  label
    display: inline-flex
    cursor: pointer
    position: relative
    overflow: hidden
    margin-bottom: calc(var(--check_width) / 5)
    margin-right: calc(var(--check_width) / 5)
    font-size: 14px
    align-items: center
    @include dark
      color: var(--gray-40)
    input 
      position: absolute !important
      left: 2px
    input:checked + span 
      background-color: var(--gray-20)
      border-color: var(--gray-3)
      box-shadow: inset 0 1px 2px rgba(#000,0.1)
      @include dark
        background-color: var(--gray-90)
        box-shadow: inset 0 1px 2px rgba(#000,0.25)
        border-color: var(--gray-82)

  span 
    display: flex
    align-items: center
    padding: 3px calc(var(--check_width) / 1.5) 3px calc(var(--check_width) + 10px)
    border-radius: 100em
    transition: 0.25s ease
    user-select: none
    height: calc(var(--check_width) + 4px)
    box-sizing: border-box
    border: 1px solid transparent
    &:hover 
      background-color: var(--gray-15)
    @include dark
      &:hover
        background-color: var(--gray-80)
  

.radio-big
  --check_width: 24px

.radio-inline
  flex-direction: row 


.radio-group 
  border-radius: $form-round
  overflow: hidden
  background: var(--gray-20)
  padding: 3px
  box-shadow: inset 0 1px 2px rgba(#000,0.1)
  display: inline-flex !important
  user-select: none  
  border: 1px solid var(--gray-3)
  @include dark
    box-shadow: inset 0 1px 2px rgba(#000,0.25)
    background-color: var(--gray-90)
    border-color: var(--gray-82)
  input[type=radio]
    position: absolute
    visibility: hidden
    display: none
  label 
    color: var(--gray-70)
    cursor: pointer
    padding: 5px 20px
    transition: background 0.1s ease-in-out, color 0.2s linear
    border-radius: calc(#{$form-round} - 2px)
    border: 1px solid transparent
    white-space: nowrap 
    font-size: 14px
    &:hover
      color: var(--gray-90)
    @include dark
      color: var(--gray-50)
      &:hover
        color: var(--gray-30)
      
    
  input[type=radio]:checked + label
    color: var(--gray-80)
    background: var(--gray-5)
    border: 1px solid #fff
    box-shadow: 0 1px 2px rgba(#000,0.3) 
    @include dark
      background-color: var(--gray-80)
      border-color: var(--gray-75) 
      color: var(--gray-30)


  &.radio-group-small
    padding: 2px
    border-radius: 5px
    @include dark
      box-shadow: inset 0 1px 1px rgba(#000,0.25)
    label
      padding: 4px 12px
      font-size: 13px 
      border-radius: 3px   

  &.radio-group-rouned
    border-radius: 50em  !important
    label
      border-radius: 50em !important



// custom checkbox
.checkbox
  display: flex
  flex-wrap: wrap
  flex-direction: column
  label
    display: inline-flex
    cursor: pointer
    position: relative
    overflow: hidden
    margin-bottom: calc(var(--check_width) / 5)
    margin-right: calc(var(--check_width) / 5)
    font-size: 14px
    align-items: center
    @include dark
      color: var(--gray-40)
    input
      position: absolute
      left: 2px  
    input:checked + span 
      background-color: var(--gray-20)
      border-color: var(--gray-3)
      box-shadow: inset 0 1px 2px rgba(#000,0.1)
      @include dark
        background-color: var(--gray-90)
        box-shadow: inset 0 1px 2px rgba(#000,0.25)
        border-color: var(--gray-82)
        
          
  span 
    display: flex
    align-items: center
    padding: 5px calc(var(--check_width) / 1.5) 5px calc(var(--check_width) + 10px)
    border-radius: $form-round 
    transition: 0.25s ease
    user-select: none
    height: calc(var(--check_width) + 4px)
    box-sizing: border-box
    border: 1px solid transparent
    &:hover 
      background-color: var(--gray-15)
    @include dark
      &:hover
        background-color: var(--gray-80)
    

.checkbox-big
  --check_width: 24px

.checkbox-inline
  flex-direction: row



// For touchs interface
@media (any-pointer: coarse)
  [type='text'],
  [type='email'],
  [type='url'],
  [type='password'],
  [type='number'],
  [type='date'],
  [type='datetime-local'],
  [type='month'],
  [type='search'],
  [type='tel'],
  [type='time'],
  [type='week'],
  [type="file"],  
  select[multiple],
  textarea,
  .select,
  select
    line-height: 36px
    padding-left: 15px
    padding-right: 15px
    font-size: 16px 
  [type="file"]
    padding-left: 0  
    line-height: 18px
  [type="checkbox"],
  [type="radio"]   
    width: 26px
    height: 26px 


  